<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Koleksi"
        android:icon="@drawable/baseline_collections_bookmark_24"/>
    <item
        android:id="@+id/exploreFragment"
        android:title="Explore"
        android:icon="@drawable/baseline_view_list_24"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>